$LANG["special_language"] = "English";
$LANG["special_language_locale"] = "English (US)";
$LANG["special_text_direction"] = "ltr";
$LANG["special_form_tools"] = "Form Tools";
$LANG["special_form_tools_c"] = "Form Tools:";


// individual words
$LANG["word_administration"] = "Administration";
$LANG["word_administration_uc"] = "ADMINISTRATION";
$LANG["word_username"] = "Username";
$LANG["word_username_c"] = "Username:";
$LANG["word_password"] = "Password";
$LANG["word_password_c"] = "Password:";
$LANG["word_forms"] = "Forms";
$LANG["word_forms_uc"] = "FORMS";
$LANG["word_form"] = "Form";
$LANG["word_form_c"] = "Form:";
$LANG["word_user"] = "User";
$LANG["word_php_c"] = "PHP:";
$LANG["word_status"] = "Status";
$LANG["word_submission"] = "Submission";
$LANG["word_submissions"] = "Submissions";
$LANG["word_submissions_uc"] = "SUBMISSIONS";
$LANG["word_settings_uc"] = "SETTINGS";
$LANG["word_online"] = "Online";
$LANG["word_offline"] = "Offline";
$LANG["word_email_uc"] = "EMAIL";
$LANG["word_email"] = "Email";
$LANG["word_styles"] = "Styles";
$LANG["word_subject"] = "Subject";
$LANG["word_question_sp"] = "Question(s)";
$LANG["word_questions"] = "Questions";
$LANG["word_question_c"] = "Question:";
$LANG["word_name_c"] = "Name:";
$LANG["word_send"] = "Send";
$LANG["word_view"] = "View";
$LANG["word_view_uc"] = "VIEW";
$LANG["word_update_uc"] = "UPDATE";
$LANG["word_clients"] = "Clients";
$LANG["word_clients_uc"] = "CLIENTS";
$LANG["word_client"] = "Client";
$LANG["word_login_uc"] = "LOGIN";
$LANG["word_edit_uc"] = "EDIT";
$LANG["word_delete_uc"] = "DELETE";
$LANG["word_active"] = "Active";
$LANG["word_disabled"] = "Disabled";
$LANG["word_login_link"] = "[Login]";
$LANG["word_logo"] = "Logo";
$LANG["word_css"] = "CSS";
$LANG["word_field"] = "Field";
$LANG["word_operator"] = "Operator";
$LANG["word_value_sp"] = "Value(s)";
$LANG["word_before"] = "Before";
$LANG["word_after"] = "After";
$LANG["word_equals"] = "Equals";
$LANG["word_like"] = "Like";
$LANG["word_permissions"] = "Permissions";
$LANG["word_permissions_uc"] = "PERMISSIONS";
$LANG["word_no"] = "No";
$LANG["word_no_q"] = "No?";
$LANG["word_yes"] = "Yes";
$LANG["word_add"] = "Add";
$LANG["word_add_uc"] = "ADD";
$LANG["word_main"] = "Main";
$LANG["word_display"] = "Display";
$LANG["word_emails"] = "Emails";
$LANG["word_advanced"] = "Advanced";
$LANG["word_back_leftarrow"] = "&lt;&lt; back";
$LANG["word_previous_leftarrow"] = "&lt;&lt; previous";
$LANG["word_next_rightarrow"] = "next &gt;&gt;";
$LANG["word_direct"] = "Direct";
$LANG["word_code"] = "Code";
$LANG["word_client_sp"] = "Client(s)";
$LANG["word_add_uc_rightarrow"] = "ADD &gt;&gt;";
$LANG["word_remove_uc_leftarrow"] = "&lt;&lt; REMOVE";
$LANG["word_next_uc_rightarrow"] = "NEXT STEP &gt;&gt;";
$LANG["word_warning"] = "Warning!";
$LANG["word_field_uc"] = "FIELD";
$LANG["word_value_uc"] = "VALUE";
$LANG["word_id_uc"] = "ID";
$LANG["word_incomplete"] = "Incomplete";
$LANG["word_complete_uc"] = "COMPLETE";
$LANG["word_close_uc"] = "CLOSE";
$LANG["word_print_uc"] = "PRINT";
$LANG["word_search"] = "Search";
$LANG["word_reset"] = "Reset";
$LANG["word_error"] = "Error";
$LANG["word_errors"] = "Errors";
$LANG["word_page_c"] = "Page:";
$LANG["word_version"] = "Version";
$LANG["word_error_c"] = "Error:";
$LANG["word_basic"] = "Basic";
$LANG["word_logout"] = "Logout";
$LANG["word_from_c"] = "From:";
$LANG["word_reply_to"] = "Reply-to";
$LANG["word_reply_to_c"] = "Reply-to:";
$LANG["word_filters"] = "Filters";
$LANG["word_notification"] = "Notification";
$LANG["word_order"] = "Order";
$LANG["word_delete"] = "Delete";
$LANG["word_na"] = "N/A";
$LANG["word_file"] = "File";
$LANG["word_file_b_uc"] = "[FILE]";
$LANG["word_column"] = "Column";
$LANG["word_edit_form_b"] = "[Edit Form]";
$LANG["word_all"] = "all";
$LANG["word_selected"] = "selected";
$LANG["word_for"] = "for"; // used in "search [field] for [keyword]";
$LANG["word_excel"] = "Excel";
$LANG["word_hours"] = "Hours";
$LANG["word_hour"] = "Hour";
$LANG["word_download"] = "Download";
$LANG["word_row_sp"] = "Row(s)";
$LANG["word_string"] = "String";
$LANG["word_number"] = "Number";
$LANG["word_field_sp"] = "Field(s)";
$LANG["word_options"] = "Options";
$LANG["word_ascending_abbr"] = "ASC";
$LANG["word_descending_abbr"] = "DESC";
$LANG["word_sortable"] = "Sortable";
$LANG["word_dropdown"] = "Dropdown";
$LANG["word_checkboxes"] = "Checkboxes";
$LANG["word_text"] = "Text";
$LANG["word_html_uc"] = "HTML";
$LANG["word_from"] = "From";
$LANG["word_custom"] = "Custom";
$LANG["word_none_dash_uc"] = "-NONE-";
$LANG["word_recipient"] = "Recipient";
$LANG["word_reference"] = "Reference";
$LANG["word_data"] = "Data";
$LANG["word_recipient_sp"] = "Recipient(s)";
$LANG["word_vertically"] = "Vertically";
$LANG["word_horizontally"] = "Horizontally";
$LANG["word_language"] = "Language";


// Phrases / short sentences
$LANG["phrase_log_in_uc"] = "LOG IN";
$LANG["phrase_forgot_password"] = "FORGOT YOUR PASSWORD?";
$LANG["phrase_login_panel_leftarrows"] = "&lt;&lt; Login Panel";
$LANG["phrase_have_question_uc_q"] = "HAVE A QUESTION?";
$LANG["phrase_have_question_q"] = "Have a Question?";
$LANG["phrase_your_name"] = "Your Name";
$LANG["phrase_your_email"] = "Your Email";
$LANG["phrase_login_info_uc"] = "LOGIN INFORMATION";
$LANG["phrase_first_name"] = "First Name";
$LANG["phrase_last_name"] = "Last Name";
$LANG["phrase_re_enter_password"] = "Re-enter Password";
$LANG["phrase_login_info"] = "Login Information";
$LANG["phrase_add_client_uc"] = "ADD CLIENT";
$LANG["phrase_add_client"] = "Add Client";
$LANG["phrase_edit_client_uc_c"] = "EDIT CLIENT:";
$LANG["phrase_style_info_uc"] = "STYLE INFORMATION";
$LANG["phrase_page_titles"] = "Page Titles";
$LANG["phrase_footer_text"] = "Footer Text";
$LANG["phrase_select_logo"] = "Select Logo";
$LANG["phrase_custom_logo"] = "Custom Logo";
$LANG["phrase_use_default_styles"] = "Use default styles";
$LANG["phrase_submission_filters_uc"] = "SUBMISSION FILTERS";
$LANG["phrase_not_like"] = "NOT Like";
$LANG["phrase_not_equal"] = "Does NOT Equal";
$LANG["phrase_may_log_in"] = "<b>Active</b> (may log in)";
$LANG["phrase_may_delete_submissions"] = "May delete submissions";
$LANG["phrase_may_edit_submissions"] = "May edit submissions"; 
$LANG["phrase_include_question_page"] = "Include \"Have a Question?\" page"; 
$LANG["phrase_download_via_excel"] = "May download data via excel";
$LANG["phrase_view_printer_friendly"] = "May view printer-friendly page";
$LANG["phrase_take_forms_offline"] = "May take forms offline";
$LANG["phrase_change_email_settings"] = "May change email settings";
$LANG["phrase_change_num_submissions"] = "May change number of submissions per page";
$LANG["phrase_change_printer_friendly_format"] = "May change default printer-friendly format";
$LANG["phrase_permissions_hide_empty_fields"] = "May change default hide-empty-fields setting in printer friendly page";
$LANG["phrase_add_num_rows"] = "Add %%number%% Row(s)";
$LANG["phrase_main_info_uc"] = "MAIN INFORMATION";
$LANG["phrase_company_name"] = "Company Name";
$LANG["phrase_back_to_search_results"] = "back to search results";
$LANG["phrase_add_form"] = "Add Form";
$LANG["phrase_add_form_uc"] = "ADD FORM";
$LANG["phrase_redirect_url"] = "Redirect URL";
$LANG["phrase_form_url"] = "Form URL";
$LANG["phrase_form_name"] = "Form Name";
$LANG["phrase_available_clients"] = "Available Clients";
$LANG["phrase_selected_clients"] = "Selected Clients";
$LANG["phrase_verify_url"] = "Verify URL";
$LANG["phrase_form_settings_uc"] = "FORM SETTINGS";
$LANG["phrase_direction_submission"] = "Direct submission";
$LANG["phrase_code_submission"] = "Code submission";
$LANG["phrase_submissions_automatically_finalized"] = "Submissions automatically finalized";
$LANG["phrase_submissions_need_finalizing"] = "Submissions need to be finalized";
$LANG["phrase_default_printer_friendly_format"] = "Default printer-friendly format";
$LANG["phrase_table_format"] = "Table format";
$LANG["phrase_one_by_one"] = "One by one";
$LANG["phrase_one_submission_per_page"] = "One submission per page";
$LANG["phrase_hide_empty_fields"] = "Hide empty fields in printer-friendly page";
$LANG["phrase_delete_uploaded_fields_with_submission"] = "Delete uploaded files with submission";
$LANG["phrase_strip_tags_in_submissions"] = "Strip tags in form submissions";
$LANG["phrase_main_info_1_uc"] = "1. MAIN INFORMATION";
$LANG["phrase_test_submission_2_direct_uc"] = "2. TEST SUBMISSION: DIRECT";
$LANG["phrase_delete_form_uc"] = "DELETE FORM";
$LANG["phrase_delete_form_uc_c"] = "DELETE FORM:";
$LANG["phrase_view_uploaded_files"] = "view uploaded files";
$LANG["phrase_return_form_list_uc"] = "RETURN TO FORM LIST";
$LANG["phrase_edit_form_uc_c"] = "EDIT FORM:";
$LANG["phrase_view_submissions_link"] = "[View Submissions]";
$LANG["phrase_form_settings"] = "Form Settings";
$LANG["phrase_edit_submission"] = "Edit Submission";
$LANG["phrase_edit_submission_uc"] = "EDIT SUBMISSION";
$LANG['phrase_delete_file_uc'] = "DELETE FILE";
$LANG["phrase_email_user_uc"] = "EMAIL USER";
$LANG["phrase_print_preview"] = "Print Preview";
$LANG["phrase_select_date_range"] = "Select date range";
$LANG["phrase_last_day"] = "Last day";
$LANG["phrase_last_2_days"] = "Last 2 days";
$LANG["phrase_last_3_days"] = "Last 3 days";
$LANG["phrase_last_5_days"] = "Last 5 days";
$LANG["phrase_last_week"] = "Last week";
$LANG["phrase_last_month"] = "Last month";
$LANG["phrase_last_year"] = "Last year";
$LANG["phrase_login_panel_c"] = "Login Panel:";
$LANG["phrase_login_info_reminder"] = "Login Information Reminder";
$LANG["phrase_total_results_c"] = "Total Results:";
$LANG["phrase_viewing_range"] = " [viewing %%startnum%% to %%endnum%%]";
$LANG["phrase_click_here_get_started"] = "Click here to get started!";
$LANG["phrase_setup_options"] = "Setup Options";
$LANG["phrase_program_settings"] = "Program Settings";
$LANG["phrase_program_settings_uc"] = "PROGRAM SETTINGS";
$LANG["phrase_check_latest_version"] = "Check latest version";
$LANG["phrase_beta_version"] = "Beta #%%version%%";
$LANG["phrase_program_name"] = "Program Name";
$LANG["phrase_administrator_email"] = "Administrator Email";
$LANG["phrase_logout_url"] = "Logout URL";
$LANG["phrase_date_format"] = "Date Format";
$LANG["phrase_num_clients_per_page"] = "Num Clients Per Page";
$LANG["phrase_num_forms_per_page"] = "Num Forms Per Page";
$LANG["phrase_emailing_method"] = "Emailing Method";
$LANG["phrase_advanced_email_templates"] = "Advanced (email templates)";
$LANG["phrase_default_account_css"] = "Default Account CSS";
$LANG["phrase_main_info"] = "Main Info";
$LANG["phrase_test_submission"] = "Test Submission";
$LANG["phrase_database_setup"] = "Database Setup";
$LANG["phrase_display_options"] = "Display Options";
$LANG["phrase_finalize_form"] = "Finalize Form";
$LANG["phrase_form_configuration"] = "Form Configuration";
$LANG["phrase_test_submission_2_code_uc"] = "2. TEST SUBMISSION: CODE";
$LANG["phrase_refresh_page_uc"] = "REFRESH PAGE";
$LANG["phrase_db_setup_page_3_uc"] = "3. DATABASE SETUP";
$LANG["phrase_form_field"] = "Form Field";
$LANG["phrase_form_field_name"] = "Form Field Name";
$LANG["phrase_sample_data"] = "Sample Data";
$LANG["phrase_field_size"] = "Field Size";
$LANG["phrase_pass_on"] = "Pass on";
$LANG["phrase_size_tiny"] = "Tiny (<5 chars)";
$LANG["phrase_size_small"] = "Small (<=20 chars)";
$LANG["phrase_size_medium"] = "Medium (<=256 chars)";
$LANG["phrase_size_large"] = "Large (BLOB)";
$LANG["phrase_size_very_large"] = "Very Large (MEDIUMBLOB)";
$LANG["phrase_resend_test_submission_uc"] = "RESEND TEST SUBMISSION";
$LANG["phrase_show_help"] = "Show Help";
$LANG["phrase_hide_help"] = "Hide Help";
$LANG["phrase_display_options_page_4_uc"] = "4. DISPLAY OPTIONS";
$LANG["phrase_display_name"] = "Display Name";
$LANG["phrase_display_text"] = "Display Text";
$LANG["phrase_field_name"] = "Field Name";
$LANG["phrase_add_form_step_4_para_1"] = "Input <b>every</b> Display Name,";
$LANG["phrase_add_form_step_4_para_2"] = "Check <b>at least one</b> Column checkbox,";
$LANG["phrase_add_form_step_4_para_3"] = "Click UPDATE.";
$LANG["phrase_smart_field_uc"] = "SMART FILL";
$LANG["phrase_form_list_uc"] = "FORM LIST";
$LANG["phrase_final_touches_page_5_uc"] = "5. FINISHING TOUCHES";
$LANG["phrase_form_submission_uc"] = "FORM SUBMISSION";
$LANG["phrase_select_all_on_page"] = "Select All On Page";
$LANG["phrase_select_all_X_results"] = "Select All %%numresults%% Results";
$LANG["phrase_all_X_results_selected"] = "All %%numresults%% Results Selected";
$LANG["phrase_unselect_all"] = "Unselect All";
$LANG["phrase_excel_file"] = "Excel file";
$LANG["phrase_printer_friendly"] = "Printer-friendly";
$LANG["phrase_common_dates"] = "Common Dates";
$LANG["phrase_specific_months"] = "Specific Months";
$LANG["phrase_all_fields"] = "All fields";
$LANG["phrase_manage_client"] = "Manage Client";
$LANG["phrase_system_time_offset"] = "System Time Offset";
$LANG["phrase_no_offset"] = "No offset";
$LANG["phrase_file_upload_options"] = "File Upload Options";
$LANG["phrase_upload_folder_path"] = "Upload folder path";
$LANG["phrase_move_existing_files"] = "Move existing files to new folder";
$LANG["phrase_upload_folder_url"] = "Upload folder URL";
$LANG["phrase_confirm_folder_url_match"] = "Confirm Folder-URL Match";
$LANG["phrase_max_file_size"] = "Maximum file size";
$LANG["phrase_permitted_file_types"] = "Permitted file types";
$LANG["phrase_test_folder_permissions"] = "Test Folder Permissions";
$LANG["phrase_add_fields_uc"] = "ADD FIELDS";
$LANG["phrase_auto_generate_db_col_names"] = "Auto-generate database column names";
$LANG["phrase_existing_col_names_c"] = "Existing column names:";
$LANG["phrase_data_type"] = "Data Type";
$LANG["phrase_database_column"] = "Database Column";
$LANG["phrase_advanced_options"] = "ADVANCED OPTIONS";
$LANG["phrase_db_column"] = "DB Column";
$LANG["phrase_display_settings_uc"] ="DISPLAY SETTINGS";
$LANG["phrase_submissions_per_page"] ="Submissions per Page";
$LANG["phrase_default_sort_order"] ="Default Sort Order";
$LANG["phrase_submission_date"] = "Submission date";
$LANG["phrase_show_ip_address"] = "Show IP Address";
$LANG["phrase_submission_id"] = "Submission ID";
$LANG["phrase_textbox_or_textarea"] = "Textbox / Textarea";
$LANG["phrase_radio_buttons"] = "Radio Buttons";
$LANG["phrase_multi_select_dropdown"] = "Multi-select dropdown";
$LANG["phrase_email_settings_uc"] = "EMAIL SETTINGS";
$LANG["phrase_email_format_sp"] = "Emails format(s)";
$LANG["phrase_text_and_html"] = "Text &amp; HTML";
$LANG["phrase_user_email_address_field"] = "User's email address form field";
$LANG["phrase_please_select"] = "Please Select";
$LANG["phrase_please_select_form"] = "Please Select Form";
$LANG["phrase_user_name_field"] = "User's First Name / Name field";
$LANG["phrase_user_last_name_field"] = "User's Last Name field";
$LANG["phrase_client_emails"] = "Client Emails";
$LANG["phrase_clients_email_address"] = "The client(s) email address";
$LANG["phrase_include_email_to_admin"] = "Include email to administrator";
$LANG["phrase_user_email_address_format"] = "User's Name &lt;User's Email Address&gt;";
$LANG["phrase_user_emails"] = "User Emails";
$LANG["phrase_client_text"] = "Client, Text";
$LANG["phrase_client_html"] = "Client, HTML";
$LANG["phrase_user_text"] = "User, Text";
$LANG["phrase_user_html"] = "User, HTML";
$LANG["phrase_example_templates_c"] = "Example templates:";
$LANG["phrase_select_template"] = "Select Template";
$LANG["phrase_full_form_submission"] = "Full form submission";
$LANG["phrase_full_form_submission_omit_empty"] = "Full form submission + omit empty fields";
$LANG["phrase_notification_only"] = "Notification only";
$LANG["phrase_global_placeholders_uc"] = "GLOBAL PLACEHOLDERS";
$LANG["phrase_form_placeholders_uc"] = "FORM PLACEHOLDERS";
$LANG["phrase_test_email_uc"] = "TEST EMAIL";
$LANG["phrase_email_template"] = "Email template";
$LANG["phrase_client_email_both_formats"] = "Client (both text & HTML)";
$LANG["phrase_user_email_both_formats"] = "User (both text & HTML)";
$LANG["phrase_your_email_address"] = "Your email address";
$LANG["phrase_random_form_submission"] = "Random form submission";
$LANG["phrase_send_test_email_uc"] = "SEND TEST EMAIL";
$LANG["phrase_submission_made"] = "Submission made: %%submissiondate%%";
$LANG["phrase_unknown_field_type_c"] = "Unknown field type:";
$LANG["phrase_option_value"] = "Option Value";
$LANG["phrase_option_text"] = "Option Text";
$LANG["phrase_values_to_text"] = "Values -&gt; Text";
$LANG["phrase_field_type"] = "Field Type";
$LANG["phrase_list_radio_buttons"] = "List radio buttons";
$LANG["phrase_list_checkboxes"] = "List checkboxes";
$LANG["phrase_new_page"] = "new page";
$LANG["phrase_send_email_receipt_to_user"] = "Send email receipt to user";
$LANG["phrase_auto_email_administrator_sp"] = "Auto-email administrator(s)";
$LANG["phrase_num_submissions_per_page"] = "Num submissions per page";
$LANG["phrase_default_language"] = "Default Language";
$LANG["phrase_refresh_list"] = "Refresh List";
$LANG["phrase_manage_forms"] = "Manage Forms";
$LANG["phrase_manage_clients"] = "Manage Clients";


// long strings
$LANG["text_login"] = "Please log in below to access the %%program_name%% Administration Panel. If you have forgotten your password, just <a href=\"%%forgot_password_link%%\">click here</a>.";
$LANG["text_upgraded"] = "Your installation of has been upgraded to %%version%%";
$LANG["text_js_required"] = "In order to login and use Form Tools, you must have javascript enabled in your browser. Please enable it now, and click refresh in your browser.";
$LANG["text_client_welcome"] ="Welcome! This program stores all information submitted by your website visitors. To view submissions for a particular form just click on the <b>VIEW</b> link, or see the leftmost navigation menu for other options.";
$LANG["text_client_no_forms"] = "You currently have no forms available for review.";
$LANG["text_forgot_password"] = "No problem. Just enter your username below and your login information will be sent to your email address on file. If you have forgotten your username, please email the site administrator at %%site_admin_email%%.";
$LANG["text_question_sent"] = "Thanks! Your question has been submitted. We will get back to you as soon as possible.";
$LANG["text_question_not_sent"] = "The email could not be sent. Please try again later.";
$LANG["text_send_question_info"] = "Use the form below to email the site administrator with any questions you may have.";
$LANG["text_no_clients"] = "There are currently no clients in the database. To add a new client account, click the Add Client button below.";
$LANG["text_list_clients"] = "These are all clients currently in the database. Click the <b>LOGIN</b> link to log in as that user and view their account pages.";
$LANG["text_filters_page"] = "This section lets you filter the submissions this client is allowed to view and manage for each form. When the client logs in they will only see those submissions that meet the rules you define below.";
$LANG["text_filters_tips"] = "For tips on how to use submission filters, see the <a href=\"%%user_doc_link%%\" target=\"_blank\">User Documentation</a>.";
$LANG["text_form_contains_file_fields"] = "This form contains one or more file upload fields:";
$LANG["text_delete_form_warning"] = "Are you sure you want to delete this form? This action cannot be undone. All data will be permanently lost!";
$LANG["text_confirm_delete_form"] = "Yes, I want to delete this form";
$LANG["text_delete_all_forms"] = "I want to delete all files that were uploaded via this form";
$LANG["text_no_forms"] = "There are currently no forms in the database. To add a new form, click the Add Form button below.";
$LANG["text_no_forms_no_clients"] = "There are currently no forms in the database. In order to create a new form, you must first create a client account. Click the Add Client button below.";
$LANG["text_list_form_page"] = "The following is a list of all forms currently being stored in the database.";
$LANG["text_login_info"] = "As requested, here is your login information.";
$LANG["text_ran_installation_script_q"] = "Have you run the installation script?";
$LANG["text_intro_page_delete_install_folder"] = "Yes? You need to delete the <b>/install</b> folder in order to proceed. Please delete the folder and then <a href='index.php'>try logging in again</a>.";
$LANG["text_reason_files_not_moved"] = "The most likely cause of this is either the permissions on the files have been changed or they no longer exist.";
$LANG["text_program_settings_page_summary"] = "This page controls the main / default settings for various program values.";
$LANG["text_date_formatting_link"] = "see PHP %%datefunctionlink%% function for formatting options";
$LANG["text_filters_account_no_forms"] = "In order to add some filters, you need to first assign this account to one or more forms.";
$LANG["text_add_form_step_2_para_1"] = "At this point, Form Tools is waiting for you to configure and submit your form. It will use this form submission to know what information should be stored for all future submissions. Please do the following:";
$LANG["text_add_form_step_2_para_2"] = "Open your form in an editor of your choice and change your form tag to the following, including the two hidden fields.";
$LANG["text_add_form_step_2_para_3"] = "Next, <a href=\"%%linktoform%%\">open your form in a web browser</a>. Fill in <b>every</b> field and submit it. After submitting, you should see a notification message. Once this message is displayed, return to this page and click the refresh button below. When this process is complete, you will see a continue button below, taking you to the next step.";
$LANG["text_add_form_step_2_para_4"] = "At this point, Form Tools is anticipating a test submission through your form, which it will use to know what information should be stored for all future submissions. Please perform the following steps:";
$LANG["text_add_form_step_2_para_5"] = "In your submission page (it must be PHP) include the following files:";
$LANG["text_add_form_step_2_para_6"] = "In your form submission, include the following values. They may be set directly via PHP or passed along through the form itself. Below are examples of each. The <b>\$submission_hash</b> is a hash (or associative array) of all form submission information - this is usually the \$_POST or \$_SESSION variable, but it may be custom built.";
$LANG["text_add_form_step_2_para_7"] = "Submit the form information using the following function:";
$LANG["text_add_form_step_2_para_8"] = "Submit the form information using the following function. Note that process_form returns the new submission ID. You will use this value to finalize the submission whenever you need.";
$LANG["text_add_form_step_2_para_9"] = "Finally, whenever you need to finalize the submission, just call the following function:";
$LANG["text_add_form_step_2_para_10"] = "After submitting, you should see a notification message. Once this message is displayed, return to this page and click the refresh button below. When this process is complete, you will see a continue button below, taking you to the next step.";
$LANG["text_add_form_step_3_para_1"] = "This page lists all fields that were included in your form submission. Please examine each field and remove any that you don't need stored for each form submission.";
$LANG["text_add_form_step_3_para_2"] = "You must allocate the space for each field and choose which fields (if any) need to be passed along to the receipt page.";
$LANG["text_add_form_step_3_para_3"] = "You must allocate the space for each field.";
$LANG["text_add_form_step_3_para_4"] = "If you delete a valid field by accident, or wish to change the information stored by your form, click the \"RESEND TEST SUBMISSION\" button to return to the previous page.";
$LANG["text_add_form_step_3_para_5"] = "The rows in blue are <b>system</b> fields, storing the submission ID, submission date and IP address of the person submitting the form.";
$LANG["text_add_form_column_order"] = "This column determines the order in which the fields will be listed both in the main listings page and in the submission details page.<br />- To move an field to the end, just enter a very high value (e.g. 100)<br />- To move an field to the start, enter 0<br />- To place a field in between two consecutive fields, just enter a decimal (e.g. 1.5 would fit the field in between fields with order 1 and 2)";
$LANG["text_add_form_step_3_para_7"] = "This is the name attribute of the field in your form. You may use it to determine what information the field is supposed to store and enter the Display Name accordingly.";
$LANG["text_add_form_step_3_para_8"] = "The sample data is whatever content was in that field with your test submission.";
$LANG["text_add_form_step_3_para_9"] = "This is the maximum size of the information submitted for this field. It is important to select the appropriate value: if any submission contains more information that you specify here, it will be truncated.";
$LANG["text_add_form_step_3_para_10"] = "This column only appears for <b>direct</b> form submissions. It allows you to pass along information from the form submission through the query string to the receipt page.";
$LANG["text_add_form_step_3_para_11"] = "To remove a field, check this field and click the \"UPDATE\" button.";
$LANG["text_add_form_step_4_para_1"] = "This page lets you label each of your form fields and indicate which should appear as columns in the submission listing page. Try to make the Display Name as clear and descriptive as possible. The Smart Fill button guesses at an appropriate Display Name based on the form field name. In order to continue, you must:";
$LANG["text_add_form_column_info"] = "This column determines which of all the form fields will be visible to the client when they browse all their form submissions. At least one must be entered in order to continue.";
$LANG["text_add_form_display_name_info"] = "This column lets you specify the name for the field. Try to make it as succinct and clear as possible. All fields that you want to store in the database require a display name - you cannot finish adding your form unless they have all been entered.";
$LANG["text_add_form_name_field_info"] = "This is the name attribute of the field in your form. You may use it to determine what information the field is supposed to store and enter the Display Name accordingly.";
$LANG["text_add_form_step_5_para_1"] = "The database has been set up to for this form and the form has been activated for use. Please return to your form and remove the following hidden field (or alternative key-value pair for code submissions):";
$LANG["text_add_form_step_5_para_2"] = "Once this is done, all form submissions will be processed and stored by Form Tools. Try making a submission or two to verify the information is all uploading correctly.";
$LANG["text_add_form_step_5_para_3"] = "If you wish to fine-tune your form for options such as auto-emailing, form field changes, and the editing of form submissions through fields other than textboxes and textareas, you may <a href=\"%%editformlink%%\">edit your form</a> at any point.";
$LANG["text_add_form_step_5_para_4"] = "Since your form contains file upload fields, you will need to configure each field to specify the file upload folder, what files are permitted and . This can be found on the <a href=\"%%editformlink%%\"><b>Display tab</b><a> of the edit form page.";
$LANG["text_no_submissions_found"] = "Sorry, no submissions were found.";
$LANG["text_please_enter_field_security_reasons"] = "For security reasons, it is <b>highly</b> recommended that you indicate which file types may be uploaded through this field.";
$LANG["text_file_extension_info"] = "Enter file extensions separated with commas (e.g. jpg,gif,png) or leave blank to allow any file type.";
$LANG["text_delete_field_warning"] = "Deleting a field on this page will delete it from all submissions, so please be careful.";
$LANG["text_client_email_text_tab_info"] = "This tab lets you enter the content for text emails sent to clients whenever a user submits the form. Select one of the example templates for a custom-built template that is tailored to your form.";
$LANG["text_client_email_html_tab_info"] = "This tab lets you enter the content for HTML emails sent to clients whenever a user submits the form. Select one of the example templates for a custom-built template that is tailored to your form.";
$LANG["text_user_email_text_tab_info"] = "This tab lets you enter the content for text emails sent to users whenever they submit the form. Select one of the example templates for a custom-built template that is tailored to your form.";
$LANG["text_user_email_html_tab_info"] = "This tab lets you enter the content for HTML emails sent to users whenever they submit the form. Select one of the example templates for a custom-built template that is tailored to your form.";
$LANG["text_reference_tab_info"] = "This tab lists all placeholders available for you to use in the email templates. Placeholders are strings like %PLACEHOLDER% which are converted to their appropriate meaning when the email is sent. Take a look at the example templates for some ideas.";
$LANG["text_global_placeholder_info"] = "These placeholders may be used in any template and any form.";
$LANG["text_name_of_form"] = "The name of the form.";
$LANG["text_form_tools_login_url"] = "The login URL for Form Tools.";
$LANG["text_form_tools_form_url"] = "The full URL of the form.";
$LANG["text_admin_email_placeholder_info"] = "This is the email address of the Form Tools administrator, defined in the \"Administrator Email\" setting in the Program Settings page. This only outputs the email address, so if you wish to use as an HTML link, you will need to wrap it in an &lt;a&gt; tag, like so:<br /><b>&lt;a href=\"mailto:%ADMINEMAIL%\"&gt;%ADMINEMAIL%&lt;/a&gt;</b>";
$LANG["text_form_submission_date_placeholder"] = "The submission date for this particular form submission. The format of the date is specified in the \"Date Format\" option on the Program Settings page. For example, the current time in this format is: %%currenttime%%";
$LANG["text_unique_submission_id"] = "The unique submission ID.";
$LANG["text_logo_placeholder_info"] = "The Form Tools / custom logo of the client who is assigned to this form. This only outputs the URL to the logo, so if you wish to use it in HTML you will need to wrap it in an image tag, like so:<br /> <b>&lt;img src=\"%LOGO%\" /&gt;</b><br />Also note that in order for the logo to appear properly in your emails, your %%folder%% value in your /global/library.php file must be set to an absolute URL, not a relative one - e.g. http://www.yoursite.com/path/to/formtools <b>not</b> /path/to/formtools.";
$LANG["text_client_css_placeholder_info"] = "This outputs the custom CSS for the client who is assigned to this form. This helps ensure the email is formatted in a similar manner to the client's Form Tools interface. Please read the help documentation for more information on CSS in emails.";
$LANG["text_form_placeholder_info"] = "These placeholders may be used in any of the templates, but only for this form. The QUESTION placeholders are the specific form question; the ANSWER placeholders are the answers to each question.";
$LANG["text_file_field_placeholders_info"] = "File fields have two special placeholders: FILEURL and FILENAME. FILEURL is the full URL to the file, so you can link directly to it in your emails; FILENAME is just the file name.";
$LANG["text_test_email_templates_no_submissions"] = "In order to test your email templates, you must first put through at least one form submission.";
$LANG["text_email_tab_click_update_reminder"] = "Please click the UPDATE button above after making any changes. This will ensure your test email contains the latest settings.";
$LANG["text_email_template_text_1"] = "There has been a submission made through your form, %%formname%%:";
$LANG["text_email_template_thanks"] = "Thanks for your submission!";
$LANG["text_email_field_info"] = "The value of the %%fieldname%% form field";
$LANG["text_email_settings_clients"] = "Send email notifications to <span class=\"admin_text bold\">clients</span> for form submissions";
$LANG["text_email_settings_users"] = "Send email notifications to <span class=\"user_text bold\">users</span> after they submit the form";
$LANG["text_see_advanced_controls"] = "For greater control over emails including subject line and email content, select the <b>advanced</b> emailing method from your <a href=\"%%programsettingslink%%\">Program Settings</a>.";
$LANG["text_current_host"] = "Your current host is: %%host%%";
$LANG["text_forms_host"] = "Your forms host is: %%host%%";

// validation messages
$LANG["validation_no_username"] = "Please enter your username.";
$LANG["validation_no_password"] = "Please enter your password.";
$LANG["validation_no_first_name"] = "Please enter your first name.";
$LANG["validation_no_last_name"] = "Please enter your last name.";
$LANG["validation_no_email"] = "Please enter your email address.";
$LANG["validation_valid_email"] = "Please enter a valid email address."; 
$LANG["validation_no_client_first_name"] = "Please enter the client's first name.";
$LANG["validation_no_client_last_name"] = "Please enter the client's last name.";
$LANG["validation_no_client_username"] = "Please enter the client's username.";
$LANG["validation_invalid_client_username"] = "The client's user name may only consist of alphanumeric characters (a-Z and 0-9).";
$LANG["validation_invalid_client_username2"] = "Sorry, username's may only contain letters, numbers and the underscore character. Please enter a new username.";
$LANG["validation_no_client_password"] = "Please enter the client's password.";
$LANG["validation_invalid_client_password"] = "The client's password may only consist of alphanumeric characters (a-Z and 0-9).";
$LANG["validation_passwords_different"] = "Please make sure the passwords are the same.";
$LANG["validation_no_client_email"] = "Please enter the client's email address.";
$LANG["validation_check_delete_client"] = "Are you sure you want to delete this client account?";
$LANG["validation_no_titles"] = "Please enter the page titles.";
$LANG["validation_no_footer_text"] = "Please enter the footer text.";
$LANG["validation_no_css"] = "Please enter the client CSS.";
$LANG["validation_no_form_name"] = "Please enter the form name.";
$LANG["validation_no_form_url"] = "Please enter the form URL.";
$LANG["validation_no_redirect_url"] = "Please enter the redirect URL.";
$LANG["validation_form_contains_file_fields"] = "Please indicate whether this form contains file upload field(s) or not.";
$LANG["validation_no_client_assigned"] = "Please assign at least one client to this form.";
$LANG["validation_account_disabled"] = "Sorry, your account has been disabled.";
$LANG["validation_no_form_type"] = "Please indicate the form type.";
$LANG["validation_account_not_recognized"] = "Sorry, that username is not recognized.";
$LANG["validation_account_not_recognized_info"] = "Sorry, that username was not found. Please try again, or contact the site administrator at the address below.";
$LANG["validation_wrong_password"] = "Sorry, that password does not match.";
$LANG["validation_no_username_or_js"] = "You must enter your username. Please activate javascript in your browser.";
$LANG["validation_username_taken"] = "Sorry, that username is already taken. Please enter another username.";
$LANG["validation_no_program_name"] = "Please enter the program name.";
$LANG["validation_no_admin_email"] = "Please enter the administrator's email address.";
$LANG["validation_invalid_admin_email"] = "Please enter a valid adminstrator's email address.";
$LANG["validation_no_logout_url"] = "Please enter the logout URL.";
$LANG["validation_no_date_format"] = "Please enter a date format.";
$LANG["validation_no_num_clients_per_page"] = "Please enter the number of client accounts per page.";
$LANG["validation_invalid_num_clients_per_page"] = "Please only enter numbers in the Num Clients Per Page field.";
$LANG["validation_no_num_forms_per_page"] = "Please enter the number of forms per page.";
$LANG["validation_invalid_num_forms_per_page"] = "Please only enter numbers in the Num Forms Per Page field.";
$LANG["validation_no_default_css"] = "Please enter the default CSS for all newly created accounts.";
$LANG["validation_invalid_upload_folder"] = "Your server's installation of PHP has an invalid setting for the <b>upload_tmp_dir</b> value. \"%%upload_folder%%\" is not a valid folder.";
$LANG["validation_upload_folder_not_writable"] = "This temporary upload folder specified by your PHP installation is not writable. Until this is fixed, files cannot be uploaded through Form Tools (or any other PHP program). Please contact your hosting provider.";
$LANG["validation_invalid_folder"] = "This is not a valid folder.";
$LANG["validation_folder_not_writable"] = "This folder is not writeable.";
$LANG["validation_folder_invalid_permissions"] = "In order to run this test, the permissions need to be set on the upload folder to allow for reading and writing files (777 on Unix).";
$LANG["validation_specify_client"] = "Please specify the client.";
$LANG["validation_no_num_submissions_per_page"] = "Please enter the number of submissions to display per page.";
$LANG["validation_invalid_num_submissions_per_page_field"] = "The number of submissions per page field must be a number only.";
$LANG["validation_invalid_num_submissions_per_page"] = "Please enter a valid number of submissions per page.";
$LANG["validation_db_not_updated_invalid_input"] = "The database could not be updated. Please check to see the values you entered are valid.";
$LANG["validation_no_form_id"] = "The form ID was not specified. Please log out and try again.";
$LANG["validation_is_form_active"] = "Please indicate whether the form is active or not.";
$LANG["validation_num_rows_to_add"] = "Please enter the number of rows to add.";
$LANG["validation_no_custom_client_from_address"] = "Please enter the custom client 'From' email address.";
$LANG["validation_no_custom_client_reply_to_address"] = "Please enter the custom client 'Reply-to' email address.";
$LANG["validation_no_client_text_email_template"] = "Please enter the client's text email template.";
$LANG["validation_no_client_html_email_template"] = "Please enter the client's HTML email template.";
$LANG["validation_no_form_field_user_email"] = "Please indicate which form field contains the user's email address.";
$LANG["validation_no_custom_user_from_address"] = "Please enter the custom user 'From' email address.";
$LANG["validation_no_custom_user_reply_to_address"] = "Please enter the custom user 'Reply-to' email address.";
$LANG["validation_no_user_text_email_template"] = "Please enter the user's text email template.";
$LANG["validation_no_user_html_email_template"] = "Please enter the user's HTML email template.";
$LANG["validation_no_user_email_form_field"] = "Please specify the user email form field.";
$LANG["validation_please_enter_search_keyword"] = "Please enter the search keyword.";
$LANG["validation_please_enter_search_date_range"] = "Please enter the search date range.";
$LANG["validation_not_number"] = "Please enter a number for this field.";
$LANG["validation_no_display_text"] = "Please enter the display text for the %%fieldname%% field.";
$LANG["validation_no_column_name"] = "Please enter the column name for the %%fieldname%% field or check the auto-generate database column names field.";
$LANG["validation_invalid_column_name"] = "Column names may only be alphanumeric (a-Z, 0-9). Please check the column name for the %%fieldname%% field.";
$LANG["validation_db_column_name_exists"] = "Sorry, a database column already exists with this name: %%name%%. Please enter a unique string or check the auto-generate database column names field.";
$LANG["validation_no_two_column_names"] = "Sorry, you may not enter the same database column name twice.";
$LANG["validation_select_rows_to_view"] = "Please select those rows you would like to view.";
$LANG["validation_select_rows_to_download"] = "Please select those rows you would like to download.";
$LANG["validation_select_submissions_to_delete"] = "Please select those submissions you would like to delete.";
$LANG["validation_no_default_language"] = "Please select the default language for your installation of Form Tools.";
$LANG["validation_no_ui_language"] = "Please select a language for the Form Tools user interface.";


// confirmations 
$LANG["confirm_smart_fill_display_names"] = "Are you sure you want to Smart Fill the Display names? This will overwrite your existing values.";
$LANG["confirm_delete_submission"] = "Are you sure you want to delete this submission?";
$LANG["confirm_delete_submissions"] = "Are you sure you want to delete these submissions?";


// notifications (messages the user sees after performing an action that don't require any further action within the script)
$LANG["notify_email_sent_to_user"] = "An email has been sent to this user.";
$LANG["notify_your_email_sent"] = "Your email has been successfully sent.";
$LANG["notify_login_info_emailed"] = "Your login information has been emailed to you.";
$LANG["notify_email_not_sent"] = "Sorry, the email could not be sent. Please contact the site administrator at the address below.";
$LANG["notify_client_account_updated"] = "The client account has been successfully updated.";
$LANG["notify_client_account_not_updated"] = "The client account could not be updated.";
$LANG["notify_account_updated"] = "Your account has been successfully updated.";
$LANG["notify_account_not_updated"] = "Please activate javascript in your browser. All fields marked * are required. Your user account was not updated.";
$LANG["notify_account_deleted"] = "The user account has been deleted.";
$LANG["notify_filters_not_updated_no_client"] = "There was an error updating this client's submission filters. No client ID was specified.";
$LANG["notify_filters_updated"] = "The submission filters have been updated for this client.";
$LANG["notify_filters_not_updated"] = "There was an error updating this client's submission filters.";
$LANG["notify_setup_options_updated"] = "The setup options have been updated.";
$LANG["notify_folder_correct_permissions"] = "This folder has the correct permissions.";
$LANG["notify_allow_url_fopen_not_set"] = "Sorry, this test cannot be run on your web server. It requires <b>allow_url_fopen</b> to be set to 1 in your php.ini file. This setting allow PHP to access files through a URL, which is needed to execute this test. You can test it manually by uploading a file to that folder via FTP, then trying to access it at the URL you have supplied.";
$LANG["notify_folder_url_match"] = "The folder and URL appear to correctly match.";
$LANG["notify_folder_url_no_match"] = "This folder-URL combination does not appear to be a match.";
$LANG["notify_folder_url_no_access"] = "This test could not be performed since PHP was unable to access that URL. This is usually caused by the URL being password protected with a .htaccess file.";
$LANG["notify_display_fields_updated"] = "The display fields have been updated.";
$LANG["notify_folder_url_unknown_error"] = "An unknown error occurred. You can test it manually by uploading a file to that folder via FTP, then trying to access it at the URL you have supplied.";
$LANG["notify_test_email_not_sent"] = "Your test email could not be sent.";
$LANG["notify_submission_id_not_found"] = "The submission ID was not found.";
$LANG["notify_form_updated"] = "The form has been successfully updated.";
$LANG["notify_form_field_not_updated"] = "The form display field could not be updated.";
$LANG["notify_fields_updated"] = "The fields have been updated.";
$LANG["notify_form_field_options_updated"] = "The form field options have been updated.";
$LANG["notify_file_upload_settings_updated"] = "The file upload settings have been successfully updated.";
$LANG["notify_file_upload_settings_not_updated"] = "The file upload settings could not be updated.";
$LANG["notify_file_upload_settings_updated_files_moved"] = "The file upload settings have been successfully updated and the associated files have been moved to the new folder.";
$LANG["notify_file_upload_settings_updated_files_not_moved"] = "The file upload settings have been updated, but the following file(s) could not be moved:";
$LANG["notify_form_field_not_added"] = "The form field '%%fieldname%%' could not be added.";
$LANG["notify_form_fields_removed"] = "The form fields were successfully removed.";
$LANG["notify_form_field_removed"] = "The form field was successfully removed.";
$LANG["notify_form_settings_updated"] = "Your form settings have been updated successfully.";
$LANG["notify_form_not_updated_notify_admin"] = "Your form could not be updated. Please contact the site administrator to report this problem.";
$LANG["notify_form_submission_updated"] = "The form submission has been updated.";
$LANG["notify_no_form_or_submission_id"] = "Unable to update: form ID / submission ID not specified. Please contact the site administrator.";
$LANG["notify_submission_not_updated"] = "The submission could not be updated.";
$LANG["notify_submission_updated_file_problems"] = "Your submission was updated, but the following file(s) had problems:";
$LANG["notify_submissions_and_files_deleted"] = "The submissions and any file(s) associated with them were deleted successfully.";
$LANG["notify_submission_and_files_deleted"] = "The submission and any file(s) associated with it were deleted successfully.";
$LANG["notify_submissions_deleted"] = "The submissions were deleted successfully.";
$LANG["notify_submission_deleted"] = "The submission was deleted successfully.";
$LANG["notify_submissions_deleted_with_problems"] = "The submissions were deleted, but the following problems were encountered when attempting to delete the following file(s):";
$LANG["notify_submission_deleted_with_problems"] = "The submission was deleted, but the following problems were encountered when attempting to delete the following file(s):";
$LANG["notify_submission_no_field_id"] = "This submission's field ID was not found.";
$LANG["notify_file_deleted"] = "The file has been deleted.";
$LANG["notify_file_not_deleted"] = "The file has not been deleted.";
$LANG["notify_file_too_large"] = "This file is too large.";
$LANG["notify_invalid_field_upload_folder"] = "This field's upload folder is either invalid or is not writable.";
$LANG["notify_file_uploaded"] = "The file was successfully uploaded.";
$LANG["notify_file_not_uploaded"] = "The file could not be uploaded.";
$LANG["notify_unsupported_file_extension"] = "This file has an unsupported file extension.";
$LANG["notify_smart_fill_failure"] = "Sorry, we were unable to smart fill the field options. You will have to enter them manually.";
$LANG["notify_no_smart_fill"] = "Smart fill can only be used for forms that are on the same host as Form Tools.";
$LANG["notify_lang_list_updated"] = "The available UI language list has been updated.";


// display messages relating to the process.php and process_code.php scripts
$LANG["processing_no_post_vars"] = "process.php is not receiving any data. Note: this script cannot be loaded directly in your browser.<br />Make sure your form is sending via POST.";
$LANG["processing_no_form_id"] = "process.php requires a form ID for processing.";
$LANG["processing_already_finalized"] = "This form has already been finalized. Please remove the following hidden field and resubmit:<br /><br /> <span class='green_text'>&lt;input type=\"hidden\" name=\"form_tools_initialize_form\" value=\"1\" /&gt;</span>";
$LANG["processing_init_complete"] = "Thank you! Your form data has been successfully processed. Please return to the Form Tools Administration panel to finish setting up your form.";
$LANG["processing_cannot_be_processed"] = "Sorry, this form cannot be processed.";
$LANG["processing_form_disabled"] = "Sorry, this form has been disabled.";
$LANG["processing_form_incomplete"] = "Sorry, this form does not appear to be fully set up from within Form Tools. The most likely cause of this problem is that you removed the \"form_tools_initialize_form\" hidden form field, but didn't complete all the steps of the \"Add Form\" process.<br><br>Please log in and review the form configuration.";
$LANG["processing_submission_not_added"] = "Sorry, your form submission was not processed.";


// date info
$LANG["date_Mon"] = "Mon";
$LANG["date_Tue"] = "Tue";
$LANG["date_Wed"] = "Wed";
$LANG["date_Thu"] = "Thu";
$LANG["date_Fri"] = "Fri";
$LANG["date_Sat"] = "Sat";
$LANG["date_Sun"] = "Sun";
$LANG["date_Monday"] = "Monday";
$LANG["date_Tuesday"] = "Tuesday";
$LANG["date_Wednesday"] = "Wednesday";
$LANG["date_Thursday"] = "Thursday";
$LANG["date_Friday"] = "Friday";
$LANG["date_Saturday"] = "Saturday";
$LANG["date_Sunday"] = "Sunday";
$LANG["date_month_short_Jan"] = "Jan";
$LANG["date_month_short_Feb"] = "Feb";
$LANG["date_month_short_Mar"] = "Mar";
$LANG["date_month_short_Apr"] = "Apr";
$LANG["date_month_short_May"] = "May";
$LANG["date_month_short_Jun"] = "Jun";
$LANG["date_month_short_Jul"] = "Jul";
$LANG["date_month_short_Aug"] = "Aug";
$LANG["date_month_short_Sep"] = "Sep";
$LANG["date_month_short_Oct"] = "Oct";
$LANG["date_month_short_Nov"] = "Nov";
$LANG["date_month_short_Dec"] = "Dec";
$LANG["date_month_January"] = "January";
$LANG["date_month_February"] = "February";
$LANG["date_month_March"] = "March";
$LANG["date_month_April"] = "April";
$LANG["date_month_May"] = "May";
$LANG["date_month_June"] = "June";
$LANG["date_month_July"] = "July";
$LANG["date_month_August"] = "August";
$LANG["date_month_September"] = "September";
$LANG["date_month_October"] = "October";
$LANG["date_month_November"] = "November";
$LANG["date_month_December"] = "December";
$LANG["date_am"] = "am";
$LANG["date_pm"] = "pm";
$LANG["date_AM"] = "AM";
$LANG["date_PM"] = "PM";
